APP_ENV=local
APP_KEY=base64:g1IdQPo7cVvPmC8hLa9Ix2s07aBajvpNuXF2919GVKw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel54
DB_USERNAME=username
DB_PASSWORD=password

DB2_CONNECTION=mysql
DB2_HOST=127.0.0.1
DB2_PORT=3306
DB2_DATABASE=aircraft
DB2_USERNAME=username
DB2_PASSWORD=password

DB3_CONNECTION=mysql
DB3_HOST=127.0.0.1
DB3_PORT=3306
DB3_DATABASE=londinium
DB3_USERNAME=username
DB3_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET = 
TWITTER_ACCESS_TOKEN = 
TWITTER_ACCESS_TOKEN_SECRET =

BIZJETS_DIRECTORY=/var/www/laravel54/bizjets/
